spring.application.name=nomos-auth-service

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nomos_auth_db
spring.datasource.username=gonzalo
spring.datasource.password=2577705
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate para la gestión de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your-super-secret-key-that-should-be-long-enough-and-random
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG

# URL del emisor (Issuer URI)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-663twfpev8syoqq5.us.auth0.com/

# La Audience (Audience, 'aud' claim).
spring.security.oauth2.resourceserver.jwt.audience=https://nomos.inventory.api